{
  "name": "tenant-lifecycle-notification-fanout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/notification_service.ts",
    "setup": "tsx src/create_notification_queue.ts",
    "worker": "tsx src/queue_worker.ts",
    "demo": "tsx src/demo.ts",
    "test": "tsx --test test/notification_policy.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
